# EmeraldsUtilities

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/elementemerald/EmeraldsUtilities/: Main.java  ServerTPS.java  UpdateCheck.java
src/main/me/elementemerald/EmeraldsUtilities/: EPermission.java  Powertool.java
src/main/resources/: plugin.yml
src/me/elementemerald/EmeraldsUtilities/: Main.java
src/me/elementemerald/EmeraldsUtilities/utils/: CommandCheck.java
src/test/java/me/elementemerald/EmeraldsUtilities/: Main.java
