plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}


group 'me.elementemerald'
version '1.11'
sourceCompatibility = '8'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}

compileJava.options.encoding = 'UTF-8'
