plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'kr.entree.spigradle' version '2.2.3'
}


group 'me.elementemerald'
version '1.11'
sourceCompatibility = '8'

repositories {
    mavenLocal()
    mavenCentral()
    spigotmc()
}

dependencies {
    compileOnly spigot("1.16.3")
}

compileJava.options.encoding = 'UTF-8'
