plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}


group 'me.elementemerald'
version '1.16'
sourceCompatibility = '8'

repositories {
    mavenLocal()
    mavenCentral()
    
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://mvnrepository.com/artifact/org.json/json'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.json:json:20201115'
}

compileJava.options.encoding = 'UTF-8'
